
[defaults]
inventory      = /mnt/c/Users/12365/Downloads/Automation/Assignment/J/ansible/hosts
roles_path = /mnt/c/Users/12365/Downloads/Automation/Assignment/J/ansible/roles
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False
